<html>
<head>
<link rel="stylesheet" type="text/css" href="./index.css">
<title>JaxDagger - Home</title>
<link rel="icon" type="image/png" href="./assets/favicon.png">
</head>
<body>
<div class="background">
    <div class="topnav">
        <div class="topnav-left">
            <img class="logo" src="./assets/logo.png" onclick="openSite(`./`)">
            <div class="discord">
                <a href="https://discord.gg/vB9T2qxYSp"target="blank">Discord</a> 
            </div>
            <div class="youtube-left">
                <a href="https://www.youtube.com/jaxdagger/"target="blank">Youtube</a>
            </div>
            <div class="tips">
                <a href="./tip-links">Tips</a>
            </div>
            <div class="twitter">
                <a href="https://twitter.com/jax_dagger"target="blank">Twitter</a>
            </div>
            <div class="twitch">
                <a href="https://twitch.tv/jaxdagger"target="blank">Twitch</a>
            </div>
            <div class="sub">
                <a href="./subscribe">Subscribe</a>
            </div>
        </div>
    </div>

    
    <div class="centerText">
        <div class="title">Im JaxDagger!</div>
        <p class="infoText">I found through streaming that I challenged My anxiety took to streaming more regulary to work on my mental health <br><br> This along with an awesome community has really helped the past 2 years and I cannot thank you enough. Just being there for me and distracting me i hope i can do the same back for you all.</p>
        <iframe 
            class="twitchPlayer" 
            src="https://player.twitch.tv/?channel=jaxdagger&parent=jaxdagger.github.io" 
            frameborder="0" 
            allowfullscreen="true" 
            scrolling="no" 
            height="378" 
            width="620">
        </iframe>
    </div>
    <div class="footer">
        <h>Im ThatGravyBoat and I made this! Go check out my <a href="https://thatgravyboat.github.io" target="blank">site</a>!
        </h>
    </div>
</div>
</body>
</html>
<script>
    function openLink(link) {
        window.open(link, '_blank');
    }
    function openSite(link) {
        window.open(link, '_self');
    }
</script>